# API Configuration
VITE_API_BASE_URL=https://api-mpti.svrz.xyz/v1

# Payment Gateway Configuration
# For production, use: https://checkout.xendit.co/web
# For staging, use: https://checkout-staging.xendit.co/web
VITE_XENDIT_CHECKOUT_URL=https://checkout-staging.xendit.co/web
